
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
  max-width: 1900px;   
  margin: 0 auto;      
}

.game-card {
  background: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 300px;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.game-card h3 {
  font-size: 1rem;
  margin: 10px;
  text-align: center;
  color: #fff;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.game-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;       
  text-align: center;
  padding: 20px;
  width: 100vw;              
  min-height: 100vh;         
  box-sizing: border-box;
  background: #1f1f1f;       
}

.detail-image {
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
  margin: 20px 0;
}

.back-button {
  background: #444;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.back-button:hover {
  background: #5f5f5f;
}

.games-title {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 4rem;
}